<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./CSS/style.css">
    <script src="./myjs.js"></script>
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>BOOK NOW...!</h2>
        </div>
        <form action="" class="form" id="form">
            <div class="form-control">
                <label for="username">Your Name</label>
                <input type="text" name="" id="username" placeholder="Enter your full name" autocomplete="off">
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <small id="err"></small>
            </div>
            <div class="form-control">
                <label for="mobile">Mobile Number</label>
                <input type="number" name="" id="mobile" placeholder="Enter your Mobile Number" autocomplete="off">
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <small id="err"></small>
            </div>
            <div class="form-control">
                <label for="email">Your Email</label>
                <input type="email" name="" id="email" placeholder="Enter your Email-ID" autocomplete="off">
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <small id="err"></small>
            </div>
            <div class="form-control">
                <label for="address">Your Address</label>
                <input type="text" name="" id="address" placeholder="Enter your Address" autocomplete="off">
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <small id="err"></small>
            </div>
            <div class="form-control">
                <label for="ename">Event Name</label>
                <select name="event" id="ename">
                    <option value="0">Select Event</option>
                    <option value="1">Pre-Wedding Shoot</option>
                    <option value="2">Wedding Shoot</option>
                    <option value="3">Model Shoot</option>
                    <option value="3">Baby Shoot</option>
                </select>
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <small id="err"></small>
            </div>
            <div class="form-control">
                <label for="eventdate">Event Date</label>
                <input type="date" name="" id="eventdate" min="2022-01-08" >
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <small id="err"></small>
            </div>
            <div class="form-control">
                <label for="eventadd">Event Address</label>
                <input type="text" name="" id="eventadd" placeholder="Enter Event Address" autocomplete="off">
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <small id="err"></small>
            </div>
            <input type="button" value="Submit" id="btn" onclick="validate()" class="btn">
        </form>
    </div>
</body>
</html>